{
  "productName": "Ether",
  "version": "0.1.0",
  "identifier": "com.openair.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Ether",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self' asset: https://asset.localhost; img-src 'self' asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:openair.db"]
    }
  }
}
