{
    "name": "openair",
    "description": "Free broadcast automation for internet streamers and small stations",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "lint": "eslint src --ext .ts,.tsx",
        "test": "vitest",
        "electron:start": "electron electron/main.js",
        "watchdog:dev": "cross-env ELECTRON_RUN_AS_NODE=1 electron watchdog/watchdog.js",
        "watchdog:test": "node watchdog/test/run-tests.js",
        "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:1420 && cross-env NODE_ENV=development electron electron/main.js\"",
        "build": "vite build",
        "electron:build:win": "electron-builder --win",
        "electron:build:mac": "electron-builder --mac",
        "electron:build:linux": "electron-builder --linux",
        "verify:schema": "node scripts/verify-main-schema.js",
        "test:sync": "electron --no-sandbox scripts/run-sync-tests.js"
    },
    "dependencies": {
        "@picovoice/porcupine-react": "^4.0.0",
        "@picovoice/web-voice-processor": "^4.0.9",
        "@sentry/electron": "^7.10.0",
        "@xenova/transformers": "^2.17.2",
        "better-sqlite3": "^12.8.0",
        "date-fns": "^3.6.0",
        "electron-updater": "^6.8.3",
        "ffmpeg-static": "^5.2.0",
        "framer-motion": "^12.38.0",
        "lamejs": "^1.2.1",
        "music-metadata": "^11.12.3",
        "qrcode.react": "^4.2.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-router-dom": "^6.26.0",
        "uuid": "^10.0.0",
        "ws": "^8.20.0",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.3",
        "@napi-rs/cli": "^3.6.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^10.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "autoprefixer": "^10.4.0",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "electron": "^41.1.0",
        "electron-builder": "^26.8.1",
        "eslint": "^9.0.0",
        "postcss": "^8.4.0",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.5.0",
        "vite": "^7.3.1",
        "vitest": "^4.0.18",
        "wait-on": "^9.0.4"
    },
    "main": "electron/main.js",
    "author": {
        "email": "jensj@ov.org",
        "name": "Jeffrey Jens"
    },
    "version": "4.2.6"
}
